{
  "name": "Which tile? \u2014 Singapore Mahjong trainer",
  "short_name": "Which tile?",
  "description": "Discard, claim and read practice for Singapore mahjong, graded by play-outs rather than by opinion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#6e1e2e",
  "theme_color": "#6e1e2e",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}